name: Build and deploy .NET Core application to Web App ApiRyMLubricentro with API Management Service Presentacionapi-Presentacion
on:
  push:
    branches:
      - main
env:
  AZURE_WEBAPP_NAME: ApiRyMLubricentro
  AZURE_WEBAPP_PACKAGE_PATH: Presentacion/publish
  AZURE_APIM_RESOURCE_PATH: /
  AZURE_APIM_RESOURCEGROUP: RyMLubricentroResourceGroup
  AZURE_APIM_SERVICENAME: Presentacionapi
  AZURE_APIM_API_ID: Presentacion
  AZURE_APIM_APPSERVICEURL: https://apirymlubricentro-dddjebcxhyf6hse7.eastus-01.azurewebsites.net
  SWASHBUCLE_ASPNET_CORE_CLI_PACKAGE_VERSION: 5.6.3
  SWASHBUCKLE_DOTNET_CORE_VERSION: 3.1.x
  API_IMPORT_SPECIFICATION_PATH: Presentacion/publish/swagger.json
  API_IMPORT_DLL: Presentacion/bin/Release/net8.0/Presentacion.dll
  API_IMPORT_VERSION: v1
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 8.0.x
  WORKING_DIRECTORY: Presentacion
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
      - name: Restore
        run: dotnet restore ${{ env.WORKING_DIRECTORY }}
      - name: Build
        run: dotnet build ${{ env.WORKING_DIRECTORY }} --configuration ${{ env.CONFIGURATION }} --no-restore
      - name: Test
        run: dotnet test ${{ env.WORKING_DIRECTORY }} --no-build
      - name: Publish
        run: dotnet publish ${{ env.WORKING_DIRECTORY }} --configuration ${{ env.CONFIGURATION }} --no-build --output ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Check directory permissions
        run: |
          echo "Checking permissions for the publish directory"
          ls -l Presentacion/publish
          chmod -R 755 Presentacion/publish

      - name: Deploy to Azure Web App
        run: |
          echo "Deploying to Azure Web App"
          az webapp deploy \
          --name ${{ env.AZURE_WEBAPP_NAME }} \
          --resource-group ${{ env.AZURE_APIM_RESOURCEGROUP }} \
          --src-path ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: Import API into Azure API Management
        run: |
          echo "Importing API into Azure API Management"
          az apim api import \
          --path "${{ env.AZURE_APIM_RESOURCE_PATH }}" \
          --resource-group "${{ env.AZURE_APIM_RESOURCEGROUP }}" \
          --service-name "${{ env.AZURE_APIM_SERVICENAME }}" \
          --api-id "${{ env.AZURE_APIM_API_ID }}" \
          --service-url "${{ env.AZURE_APIM_APPSERVICEURL }}" \
          --specification-path "${{ env.API_IMPORT_SPECIFICATION_PATH }}" \
          --specification-format OpenApi \
          --subscription-required false

      - name: Logout
        run: |
          echo "Logging out of Azure"
          az logout
